##################################################################################
#################################### BTIPS #######################################
##################################################################################
on post-fs

    mkdir /data/btips 0777 bluetooth bluetooth
    mkdir /data/btips/TI 0777 bluetooth bluetooth


# uinput needs to be writable for AVRCP purposes.
# Setup BTIPS required modes
    chmod 0666 /dev/uinput

# presets.txt is used by FM RX application
   chmod 0777 /data/data/com.ti.fmrxapp/presets.txt

# Backwards Compatibility. TODO : Modify BTIPS code to use alternate location.
    mkdir /mnt/tmp 01777 root root
    mount tmpfs tmpfs /mnt/tmp size=4m 	

service dbus /system/bin/dbus-daemon --system --nofork
# dbus socket needs to be writable from applications as well as from system service (BTIPS Handsfree reuires this)
    socket dbus stream 666 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
	

# 3 services for PAN network configuration
#root is needed to update net.dnsi
service dhcpc_panu /system/bin/dhcpcd -BK -d btips0
    user root
    disabled 
    oneshot

#service dhcpd_nap /system/bin/udhcpd -f /system/etc/udhcpd_nap.conf
service dhcpd_nap /system/bin/dnsmasq -k -i pan0 -C /system/etc/dnsmasq_nap.conf
    user root
    disabled
    oneshot

#service dhcpd_gn /system/bin/udhcpd -f /system/etc/udhcpd_gn.conf
service dhcpd_gn /system/bin/dnsmasq -k -i pan0 -C /system/etc/dnsmasq_gn.conf 
    user root
    disabled
    oneshot

# the BTIPS daemon service is defined here
#btips - 2.22.33
service btips /system/bin/btipsd  --android_log BTIPSD
    user root
    group bluetooth net_bt_admin lgdrm_acc
    disabled # the MCP monitor service is responsible for bringing up the daemon    
    oneshot

##################################################################################
################################## BTIPS END #####################################
##################################################################################

