
##################################################################################
#################################### GPS #########################################
##################################################################################

service nav /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/bin/pathconfigfile.txt\"
    user root
    oneshot

    
##################################################################################
#################################### GPS END #####################################
##################################################################################

