
start           192.168.43.11
end             192.168.43.255


interface wlan1
# dhcpcd-run-hooks uses these options.
option subnet 255.255.255.0, routers, domain_name_servers

max_leases      245
lease_file     /data/misc/wifi/ap/udhcpd.leases
